PORT = 5000
#Replace below URL with your DB credentials
MONGO_URI = mongodb+srv://Event-Management:Event-Management05@event-management.hfii5.mongodb.net/Event-Management?retryWrites=true&w=majority
JWT_SECRET= '8531b17998123b1e068999df6c385ed95ec45a88157fdf4a582249c8bd254023c158c9'
