PORT = 5000
#Replace below URL with your DB credentials
<<<<<<< HEAD
MONGO_URI = mongodb+srv://EventManagementSystem:EventManagementSystem@eventmanagementsystem.hxl29.mongodb.net/EventManagementSystem?retryWrites=true&w=majority
=======
MONGO_URI = mongodb+srv://feedbacktracker:feedbacktracker123@mern.if1a7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> main
