PORT = 5000
#Replace below URL with your DB credentials
#MONGO_URI = mongodb+srv://EventManagementSystem:EventManagementSystem@eventmanagementsystem.hxl29.mongodb.net/EventManagementSystem?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://event_management:event_management@cluster0.tcr4k.mongodb.net/Cluster0?retryWrites=true&w=majority
